command[check_users]={{nagios_plugins_directory}}/check_users -w 5 -c 10
# -w 15,10,5 -c 30,25,20
command[check_load]={{nagios_plugins_directory}}/check_load -w {{ansible_processor_vcpus*0.9}},{{ansible_processor_vcpus*0.7}},{{ansible_processor_vcpus*0.5}} -c {{ansible_processor_vcpus}},{{ansible_processor_vcpus*0.8}},{{ansible_processor_vcpus*0.6}}
command[check_disk]={{nagios_plugins_directory}}/check_disk -w 10% -c 5% -l -x /lib/init/rw -x /dev -x /dev/shm -x /srv/hss -x /run -x /run/lock -x /run/shm
command[check_partition]={{nagios_plugins_directory}}/check_disk -w 10% -c 5% -p $ARG1$
command[check_zombie_procs]={{nagios_plugins_directory}}/check_procs -w 5 -c 10 -s Z
command[check_total_procs]={{nagios_plugins_directory}}/check_procs_perfdata {{nagios_plugins_directory}}/check_procs -w $ARG1$ -c $ARG2$
command[check_mailq]={{nagios_plugins_directory}}/check_mailq -w $ARG1$ -c $ARG2$ -M postfix
command[check_cpu]={{nagios_plugins_directory}}/check_linux_cpu -C cpu -w 90 -c 98
command[check_ntp]={{nagios_plugins_directory}}/check_ntp_time -H ntp -w'-1:1' -c'-3:3'
command[check_apt]={{nagios_plugins_directory}}/check_apt
command[check_swap]={{nagios_plugins_directory}}/check_swap -w 20% -c 5%
command[check_memory]={{nagios_plugins_directory}}/check_memory -w 100: -c 1%
